{
	"nodes":[
		{"id":"b30ab9b9d129d00f","x":-160,"y":-297,"width":180,"height":57,"color":"5","type":"text","text":"### RainWorld"},
		{"id":"35685fbe3de55edf","type":"text","text":"### RainWorldGame","x":-193,"y":240,"width":247,"height":70,"color":"5"},
		{"id":"9e1feabd09ee248b","x":-460,"y":-160,"width":203,"height":50,"color":"2","type":"text","text":"processManager"},
		{"id":"ac3cfce0097d44c3","type":"text","text":"ProcessManager","x":-460,"y":-37,"width":203,"height":50,"color":"5"},
		{"id":"d138a1b5a68279da","type":"text","text":"currentMainLoop","x":-460,"y":80,"width":203,"height":50,"color":"2"},
		{"id":"2729b9cd595cda87","x":140,"y":-160,"width":134,"height":50,"color":"2","type":"text","text":"options"},
		{"id":"3d08275dfa80b2c1","x":140,"y":-37,"width":134,"height":50,"color":"5","type":"text","text":"Options"},
		{"id":"2a78bea2c8f338f2","type":"text","text":"rainWorld","x":-171,"y":80,"width":203,"height":50,"color":"2"},
		{"id":"133bc45ec7bca4af","type":"text","text":"world","x":72,"y":460,"width":122,"height":50,"color":"2"},
		{"id":"d5511f4f01d2ef99","type":"text","text":"Players","x":-135,"y":460,"width":131,"height":50,"color":"2"},
		{"id":"55b9d39f573b6796","type":"text","text":"session","x":-340,"y":460,"width":124,"height":50,"color":"2"},
		{"id":"bd9bc86003d00405","x":-390,"y":640,"width":224,"height":50,"color":"5","type":"text","text":"StoryGameSession"},
		{"id":"ad086b38405d3b0e","type":"text","text":"Players","x":-338,"y":790,"width":120,"height":50,"color":"2"},
		{"id":"da8d0df3b93730b9","type":"text","text":"Room","x":134,"y":900,"width":120,"height":50,"color":"5"},
		{"id":"403af500c15da716","type":"text","text":"saveState","x":-598,"y":790,"width":156,"height":50,"color":"2"},
		{"id":"9371e57577c8c385","type":"text","text":"SaveState","x":-598,"y":925,"width":156,"height":50,"color":"5"},
		{"id":"b852ecf838f2e994","type":"text","text":"Lizard","x":254,"y":1160,"width":126,"height":50,"color":"5"},
		{"id":"429a3b9c430a6ba2","type":"text","text":"Room","x":549,"y":900,"width":120,"height":50,"color":"5"},
		{"id":"c682f3ff0d7a976c","type":"text","text":"World","x":344,"y":560,"width":120,"height":50,"color":"5"},
		{"id":"3397e2c8701ab22e","type":"text","text":"Spear","x":684,"y":1160,"width":125,"height":50,"color":"5"},
		{"id":"28cfb42cb22f04a0","type":"text","text":"Player","x":-127,"y":1160,"width":115,"height":50,"color":"5"},
		{"id":"0dc2736e2c175c35","type":"text","text":"Rock","x":408,"y":1160,"width":121,"height":50,"color":"5"},
		{"id":"4f58c33a34781b21","type":"text","text":"activeRooms","x":314,"y":680,"width":180,"height":50,"color":"2"},
		{"id":"dffea91d467c7c73","type":"text","text":"world","x":691,"y":790,"width":120,"height":50,"color":"2"},
		{"id":"c7eb0fec55be73a9","type":"text","text":"world","x":-12,"y":790,"width":120,"height":50,"color":"2"},
		{"id":"19103ff294b5204f","type":"text","text":"updateList","x":114,"y":1020,"width":160,"height":50,"color":"2"},
		{"id":"c42b290130f9ed10","type":"text","text":"updateList","x":529,"y":1020,"width":160,"height":50,"color":"2"},
		{"id":"6a112b1e92749d76","type":"text","text":"game","x":344,"y":410,"width":120,"height":50,"color":"2"},
		{"id":"fbb892e01747b557","x":469,"y":13,"width":165,"height":55,"color":"5","type":"text","text":"# Class"},
		{"id":"7b6fd4866d59d591","x":469,"y":128,"width":165,"height":50,"color":"2","type":"text","text":"# Object"}
	],
	"edges":[
		{"id":"be02e499f047f641","fromNode":"b30ab9b9d129d00f","fromSide":"right","toNode":"2729b9cd595cda87","toSide":"top"},
		{"id":"ce02407426e2db59","fromNode":"b30ab9b9d129d00f","fromSide":"left","toNode":"9e1feabd09ee248b","toSide":"top"},
		{"id":"780cb480af09d7fc","fromNode":"2729b9cd595cda87","fromSide":"bottom","toNode":"3d08275dfa80b2c1","toSide":"top"},
		{"id":"c862644b4ae29351","fromNode":"9e1feabd09ee248b","fromSide":"bottom","toNode":"ac3cfce0097d44c3","toSide":"top"},
		{"id":"38d95fa187172ec6","fromNode":"ac3cfce0097d44c3","fromSide":"bottom","toNode":"d138a1b5a68279da","toSide":"top"},
		{"id":"b6afd53c6b7236f3","fromNode":"d138a1b5a68279da","fromSide":"bottom","toNode":"35685fbe3de55edf","toSide":"left"},
		{"id":"f61309c29cbfecba","fromNode":"35685fbe3de55edf","fromSide":"top","toNode":"2a78bea2c8f338f2","toSide":"bottom"},
		{"id":"52ae96e8b1b5707a","fromNode":"2a78bea2c8f338f2","fromSide":"top","toNode":"b30ab9b9d129d00f","toSide":"bottom"},
		{"id":"57a49df9f54e155d","fromNode":"35685fbe3de55edf","fromSide":"bottom","toNode":"55b9d39f573b6796","toSide":"top"},
		{"id":"cef0b3e3233dd27c","fromNode":"35685fbe3de55edf","fromSide":"bottom","toNode":"d5511f4f01d2ef99","toSide":"top"},
		{"id":"1386ef83337479c2","fromNode":"35685fbe3de55edf","fromSide":"bottom","toNode":"133bc45ec7bca4af","toSide":"top"},
		{"id":"294a61eb9672b1e7","fromNode":"c682f3ff0d7a976c","fromSide":"bottom","toNode":"4f58c33a34781b21","toSide":"top"},
		{"id":"463bbf315c6cb99e","fromNode":"c682f3ff0d7a976c","fromSide":"top","toNode":"6a112b1e92749d76","toSide":"bottom"},
		{"id":"dbcb24d53ba38a47","fromNode":"6a112b1e92749d76","fromSide":"top","toNode":"35685fbe3de55edf","toSide":"right"},
		{"id":"dc47e541b033a9b1","fromNode":"c7eb0fec55be73a9","fromSide":"top","toNode":"c682f3ff0d7a976c","toSide":"left"},
		{"id":"82e01951888ee9d4","fromNode":"dffea91d467c7c73","fromSide":"top","toNode":"c682f3ff0d7a976c","toSide":"right"},
		{"id":"80770258ec74aebf","fromNode":"4f58c33a34781b21","fromSide":"bottom","toNode":"da8d0df3b93730b9","toSide":"top"},
		{"id":"a22bfbdbb13e362b","fromNode":"4f58c33a34781b21","fromSide":"bottom","toNode":"429a3b9c430a6ba2","toSide":"top"},
		{"id":"8679b1b2c1240bed","fromNode":"429a3b9c430a6ba2","fromSide":"right","toNode":"dffea91d467c7c73","toSide":"bottom"},
		{"id":"fdd06cbf22923da2","fromNode":"da8d0df3b93730b9","fromSide":"left","toNode":"c7eb0fec55be73a9","toSide":"bottom"},
		{"id":"5cd0b1d38707a8e1","fromNode":"133bc45ec7bca4af","fromSide":"right","toNode":"c682f3ff0d7a976c","toSide":"left"},
		{"id":"9bec575991d404df","fromNode":"da8d0df3b93730b9","fromSide":"bottom","toNode":"19103ff294b5204f","toSide":"top"},
		{"id":"65d85b05849e22ed","fromNode":"19103ff294b5204f","fromSide":"bottom","toNode":"28cfb42cb22f04a0","toSide":"right"},
		{"id":"a50419143373103f","fromNode":"d5511f4f01d2ef99","fromSide":"bottom","toNode":"28cfb42cb22f04a0","toSide":"top"},
		{"id":"6ba66844de241a6d","fromNode":"55b9d39f573b6796","fromSide":"bottom","toNode":"bd9bc86003d00405","toSide":"top"},
		{"id":"cd36ca2d857d6ab6","fromNode":"bd9bc86003d00405","fromSide":"bottom","toNode":"ad086b38405d3b0e","toSide":"top"},
		{"id":"07988daff6977b6a","fromNode":"ad086b38405d3b0e","fromSide":"bottom","toNode":"28cfb42cb22f04a0","toSide":"left"},
		{"id":"b0e3f8e1081ab850","fromNode":"19103ff294b5204f","fromSide":"bottom","toNode":"b852ecf838f2e994","toSide":"left"},
		{"id":"d3afe34b6d06dc9a","fromNode":"c42b290130f9ed10","fromSide":"bottom","toNode":"0dc2736e2c175c35","toSide":"right"},
		{"id":"49fec2e04748d5da","fromNode":"c42b290130f9ed10","fromSide":"bottom","toNode":"3397e2c8701ab22e","toSide":"left"},
		{"id":"70fd791414438823","fromNode":"403af500c15da716","fromSide":"bottom","toNode":"9371e57577c8c385","toSide":"top"},
		{"id":"f69f618872f33605","fromNode":"bd9bc86003d00405","fromSide":"left","toNode":"403af500c15da716","toSide":"top"},
		{"id":"a9ebcdbf6f1ded42","fromNode":"429a3b9c430a6ba2","fromSide":"bottom","toNode":"c42b290130f9ed10","toSide":"top"}
	]
}